# SmallOKR

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  LICENSE  README.md
.github/workflows/: deploy.yml  smallork-server.yml
SmallOKR_App/: .gitignore  App.tsx  app.json  babel.config.js  config.d.ts  env.d.ts  example.env  index.js  metro.config.js  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
SmallOKR_App/android/: gradle.properties  settings.gradle
SmallOKR_App/android/app/: build.gradle
SmallOKR_App/android/app/src/debug/: AndroidManifest.xml
SmallOKR_App/ios/: Podfile
SmallOKR_App/ios/SmallOKR/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
SmallOKR_App/ios/SmallOKR.xcodeproj/: project.pbxproj
SmallOKR_App/ios/SmallOKR.xcworkspace/: contents.xcworkspacedata
SmallOKR_App/ios/SmallOKR_App/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
SmallOKR_App/ios/SmallOKR_App.xcodeproj/: project.pbxproj
SmallOKR_App/ios/SmallOKR_App.xcworkspace/: contents.xcworkspacedata
SmallOKR_App/ios/SmallOKR_AppTests/: SmallOKR_AppTests.m
SmallOKR_App/ios/s/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
SmallOKR_App/ios/s.xcodeproj/: project.pbxproj
SmallOKR_App/ios/sTests/: sTests.m
SmallOKR_App/src/: theme.ts
SmallOKR_App/src/common/: EventBus.ts  EventBusPubSub.ts  EventType.ts  NativeScreenTypes.ts  Pages.ts
SmallOKR_App/src/components/: AddPlan.tsx  AddTarget.tsx  AddTodo.tsx  Avatar.tsx  AxiosNavigation.tsx  BackgroundImage.tsx  BehaviorAnalysis.tsx  Card.tsx  ChangePassword.tsx  Dashboard.tsx  DateCom.tsx  EditTarget.tsx  EditTodo.tsx  GalaxyGraph.tsx  IconMenuItem.tsx  LoadingLayer.tsx  Me.tsx  PersonalInfo.tsx  Plan.tsx  RepeatModal.tsx  RepeatPage.tsx  Target.tsx  Test.tsx  TimeLine.tsx  Todo.tsx
SmallOKR_App/src/hooks/: useApiService.ts  useAxios.ts  useLoadingLayer.tsx  useRouteService.ts  useUUID.ts
SmallOKR_App/src/model/: OKRModel.tsx  User.ts  galaxyModel.tsx
SmallOKR_App/src/navigators/: AppStackNav.tsx  AppTabNav.tsx
SmallOKR_App/src/screens/: AppStackNav.tsx  AppTabNav.tsx  DashboardStackScreen.tsx  ForgotPasswordScreen.tsx  LoginScreen.tsx  MeStackScreen.tsx  PlanStackScreen.tsx  RegisterScreen.tsx  SplashScreen.tsx  TargetStackScreen.tsx  TodoStackScreen.tsx
SmallOKR_App/src/service/: BusiService.ts  StorageService.ts  TargetService.ts  TodoService.ts  UserService.ts
SmallOKR_App/src/state/: Actions.ts  AppConfigContext.tsx  PlanContext.tsx  RequestContext.tsx  TargetContext.tsx  ThemeContext.tsx  TodoContext.tsx  UserContext.tsx
SmallOKR_App/src/util/: AxiosHelper.ts
smallokr_server/: docker-compose.yml  pom.xml
smallokr_server/common/: pom.xml
smallokr_server/docker/: gateway.Dockerfile  targetservice.Dockerfile  todoservice.Dockerfile  traceservice.Dockerfile  userservice.Dockerfile
smallokr_server/gateway/: example.env  pom.xml
smallokr_server/sql/: db_target.sql  db_todo.sql  db_trace.sql  db_user.sql
smallokr_server/targetservice/: pom.xml
smallokr_server/targetservice/src/main/java/alisa/smallokr/: Main.java  TargetServiceApplication.java
smallokr_server/targetservice/src/main/java/alisa/smallokr/POJO/: Result.java  Target.java  Test.java
smallokr_server/targetservice/src/main/java/alisa/smallokr/configuration/: NacosDiscoveryConfiguration.java
smallokr_server/targetservice/src/main/java/alisa/smallokr/controller/: ResultController.java  TargetController.java  TestController.java
smallokr_server/targetservice/src/main/java/alisa/smallokr/entity/: Result.java  Target.java
smallokr_server/targetservice/src/main/java/alisa/smallokr/mapper/: ResultMapper.java  TargetMapper.java  TestMapper.java
smallokr_server/targetservice/src/main/java/alisa/smallokr/mapper/xml/: ResultMapper.xml  TargetMapper.xml
smallokr_server/targetservice/src/main/java/alisa/smallokr/service/: ResultService.java  TargetService.java  TestClient.java  TestService.java
smallokr_server/targetservice/src/main/java/alisa/smallokr/service/impl/: ResultServiceImpl.java  TargetServiceImpl.java
smallokr_server/targetservice/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
smallokr_server/todoservice/: pom.xml
smallokr_server/traceservice/: example.env  pom.xml
smallokr_server/userservice/: example.env  pom.xml
smallokr_server/userservice/src/main/java/alisa/smallokr/: Main.java  UserServiceApplication.java
smallokr_server/userservice/src/main/java/alisa/smallokr/POJO/: Permission.java  Role.java  User.java
smallokr_server/userservice/src/main/java/alisa/smallokr/controller/: UserController.java
smallokr_server/userservice/src/main/java/alisa/smallokr/dto/: ChangePasswordRequest.java
smallokr_server/userservice/src/main/java/alisa/smallokr/dto/user/: UserDto.java
smallokr_server/userservice/src/main/java/alisa/smallokr/entity/: Permission.java  Role.java  User.java
smallokr_server/userservice/src/main/java/alisa/smallokr/mapper/: RoleMapper.java  UserMapper.java
smallokr_server/userservice/src/main/java/alisa/smallokr/mapper/xml/: UserMapper.xml
smallokr_server/userservice/src/main/java/alisa/smallokr/service/: MailService.java  UserService.java
smallokr_server/userservice/src/main/java/alisa/smallokr/service/impl/: UserServiceImpl.java
smallokr_server/userservice/src/main/java/alisa/smallokr/util/: JwtUtil.java
smallokr_server/userservice/src/main/java/alisa/smallokr/vo/: UserVo.java
smallokr_server/userservice/src/main/resources/: application-dev.yml  application-test.yml  application.yml
(+64 files in other folders)
